WEB_DOMAIN=localhost
API_DOMAIN=api.localhost
PORT=3000

COMPOSE_PROJECT_NAME=task-alert
TRAEFIK_DOMAIN=traefik.localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task-alert

REDIS_PORT=6379
REDIS_PASSWORD=redis
