NODE_ENV=development
WEB_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/task-alert
REDIS_URI=redis://:redis@redis:6379

MAILER_EMAIL=
MAILER_PASSWORD=

ACCESS_TOKEN_EXPIRES=30d
ACCESS_TOKEN_SECRET=xxxx
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_SECRET=xxx
VERIFY_TOKEN_SECRET=xxx
VERIFY_TOKEN_EXPIRES=1m

GOOGLE_CLIENT_ID=
