NODE_ENV=development
WEB_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/next-express
REDIS_URI=redis://:redis@redis:6379

MAILER_EMAIL=
MAILER_PASSWORD=

ACCESS_TOKEN_EXPIRES=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES=
REFRESH_TOKEN_SECRET=
VERIFY_TOKEN_SECRET=
VERIFY_TOKEN_EXPIRES=

GOOGLE_CLIENT_ID=
